<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Epicicloides</title>
    <style>
        body{
            background-color: #c5c29c;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23e8e9c5' fill-opacity='1' fill-rule='nonzero'%3E%3Cpath d='M29 58.58l7.38-7.39A30.95 30.95 0 0 1 29 37.84a30.95 30.95 0 0 1-7.38 13.36l7.37 7.38zm1.4 1.41l.01.01h-2.84l-7.37-7.38A30.95 30.95 0 0 1 6.84 60H0v-1.02a28.9 28.9 0 0 0 18.79-7.78L0 32.41v-4.84L18.78 8.79A28.9 28.9 0 0 0 0 1.02V0h6.84a30.95 30.95 0 0 1 13.35 7.38L27.57 0h2.84l7.39 7.38A30.95 30.95 0 0 1 51.16 0H60v27.58-.01V60h-8.84a30.95 30.95 0 0 1-13.37-7.4L30.4 60zM29 1.41l-7.4 7.38A30.95 30.95 0 0 1 29 22.16 30.95 30.95 0 0 1 36.38 8.8L29 1.4zM58 1A28.9 28.9 0 0 0 39.2 8.8L58 27.58V1.02zm-20.2 9.2A28.9 28.9 0 0 0 30.02 29h26.56L37.8 10.21zM30.02 31a28.9 28.9 0 0 0 7.77 18.79l18.79-18.79H30.02zm9.18 20.2A28.9 28.9 0 0 0 58 59V32.4L39.2 51.19zm-19-1.4a28.9 28.9 0 0 0 7.78-18.8H1.41l18.8 18.8zm7.78-20.8A28.9 28.9 0 0 0 20.2 10.2L1.41 29h26.57z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            padding: 0;
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            margin-right: 150px;
            font-size: 45px;
        }
        canvas {
            border: 1px solid lightgray;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
        }
    </style>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"></script>
  </head>
  <body>
    <h1> Epicicloides </h1>
    <div>
    <script>
        const diametro = 700;
        const radio = diametro / 2;
        let tabla = 1
        let tabular = 100
        let divisiones = 100
        let colorLinea;

        function setup(){
            createCanvas(diametro+50, diametro+50);
            colorLinea = color(random(100),random(100),random(100),150) 
        }
        function draw(){
            tabla += 0.008
            clear()
            push()
            textAlign(LEFT, TOP)
            text("x" + tabla.toFixed(2), 0, 0)
            textSize(20)
            pop()
            translate(width/2, height/2);
            push();
            stroke("black");
            noFill();
            circle(0, 0, diametro);
            pop();
            push()
            stroke(colorLinea)
            strokeWeight(10)
            for (let i = 0 ; i < divisiones; i++) {
                let angulo = 2*PI*i/divisiones;
                let x = radio*cos(angulo);
                let y = radio*sin(angulo);
                point(x,y);
                push()
                fill("blue")
                noStroke()
                textAlign(CENTER, CENTER);
                let pos_texto = createVector(x,y);
                pos_texto.add(pos_texto.copy().normalize().mult(10))
                translate(pos_texto.x, pos_texto.y)
                rotate(pos_texto.heading());
                text(i, 0,0)
                pop()

            }
            pop()
            push()
                stroke(colorLinea)
                for (let i = 0; i < tabular; i++) {
                    let producto = i*tabla;
                    let angulo = 2*PI*i/divisiones;
                    let x = radio*cos(angulo);
                    let y = radio*sin(angulo);  
                    let angulo2 = 2*PI*producto/divisiones;
                    let x2 = radio*cos(angulo2);
                    let y2 = radio*sin(angulo2);
                    line(x, y, x2, y2)                                      
                }
            pop()
        }
    </script>
    </div>
  </body>
</html>
