<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reloj</title>
    <!-- La CDN es Online -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"></script>
    <!-- Versión offline es con el archivo -->
    <script src="p5.min.js"></script>
</head>

<body>

    <!-- CSS (estilos) -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
		background-color: #ece4dd;
		background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%2395d1ff' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #contenedor-reloj,
        #fondo,
        #hora-digital {
            width: 300px;
            height: 300px;
        }

        #fondo {
            background: linear-gradient(white, lightgray);
            border-radius: 50%;
            border: 15px solid black;
            filter: drop-shadow(0 10px 2px rgba(0, 0, 0, 0.5));
        }

        #contenedor-reloj,
        #manecillas {
            position: relative;
        }

        #fondo,
        #horas,
        #minutos,
        #segundos,
        #hora-digital,
        #puntos  {
            position: absolute;
        }

        #hora-digital {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 150px;
            font-size: 130%;
            opacity: 0.5;
        }

        #manecillas{
            filter: drop-shadow(0 5px 2px rgba(0, 0, 0, 0.5));
        }
    </style>

    <!-- HTML (Estructura) -->

    <div id="contenedor-reloj">
        <!-- Se va a trabajar con multiples capas -->
        <div id="fondo">
        </div>
        <div id="hora-digital">
            <span id="texto-hora-digital">00:00:00</span>
        </div>
        <div id="manecillas">
            <svg id="puntos" width="300" height="300">
            </svg>
            <div id="horas">
                <svg width="300" height="300">
                    <line x1="150" y1="50" x2="150" y2="150" stroke="black" stroke-width="6" stroke-linecap="round" />
                </svg>
            </div>
            <div id="minutos">
                <svg width="300" height="300">
                    <line x1="150" y1="30" x2="150" y2="150" stroke="blue" stroke-width="4" stroke-linecap="round" />
                </svg>
            </div>
            <div id="segundos">
                <svg width="300" height="300">
                    <line x1="150" y1="30" x2="150" y2="150" stroke="red" stroke-width="2" stroke-linecap="round" />
                </svg>
            </div>
        </div>
    </div>

    <!-- JS (Lógica) -->
    <script>

        function setup() {
            noCanvas()
            frameRate(1)
            
            let html = `
            <circle 
                cx="150" 
                cy="150" 
                r="5" 
                stroke="transparent" 
                fill="black" 
            />
            `
            for (let i = 0; i < 60; i++) {
                html += `
                <circle 
                    cx="${(120 * cos(2 * PI * i / 60)) + 150}" 
                    cy="${(120 * sin(2 * PI * i / 60)) + 150}" 
                    r="${i % 15 == 0 ? 4 : i % 5 == 0 ? 2 : 1}" 
                    stroke="transparent" 
                    fill="black" 
                    stroke-width="1"
                />`
            }
            select("#puntos").html(html)
        }

        function draw() {
            let hora = hour() % 12
            let minuto = minute()
            let segundo = second()
            select("#texto-hora-digital").html(`
                ${(hora + "").padStart(2, 0)}:${(minuto + "").padStart(2, 0)}:${(segundo + "").padStart(2, 0)}
            `)
            select("#horas").style("transform", `rotate(${360 * hora / 12}deg)`)
            select("#minutos").style("transform", `rotate(${360 * minuto / 60}deg)`)
            select("#segundos").style("transform", `rotate(${360 * segundo / 60}deg)`)
        }

    </script>

</body>

</html>